# BarcaZone

./: .env  Dockerfile  README.md  build.gradle
src/main/java/com/barcazone/: BarcazoneApplication.java
src/main/java/com/barcazone/api/: ApiEventDto.java  ApiEventResponse.java
src/main/java/com/barcazone/config/: RestConfig.java  ThymeleafConfig.java
src/main/java/com/barcazone/controller/: AuthController.java  MatchApiController.java  UserController.java
src/main/java/com/barcazone/entity/: Comment.java  CommentWithVotes.java  Event.java  Role.java  User.java  Vote.java
src/main/java/com/barcazone/repository/: CommentRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/barcazone/resttemplate/: RestConfig.java
src/main/java/com/barcazone/security/: SecurityConfig.java
src/main/java/com/barcazone/service/: CommentService.java  CustomUserDetailsService.java  MatchApiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  match-details.html  register.html
src/test/java/com/barcazone/demo/: BarcazoneApplicationTests.java  MatchApiServiceTestSuite.java
